<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>matterTank</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.dom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" type="text/javascript"></script>
<div class='thingobox'>
<div class='thingo'>

</div>
<div class='thingo'>
 
</div>
<div class='thingo'>

</div>
<div class='thingo'>
 
</div>
<div class='thingo'>

</div>
<div class='thingo'>

</div>
<div class='thingo'>
  
</div>
<div class='thingo'>
  
</div>
  <div class='thingo'>

</div>
<div class='thingo'>
 
</div>
<div class='thingo'>

</div>
<div class='thingo'>

</div>
<div class='thingo'>
  
</div>
<div class='thingo'>
  
</div>
  <div class='thingo'>

</div>
<div class='thingo'>
 
</div>
<div class='thingo'>

</div>
<div class='thingo'>

</div>
<div class='thingo'>
  
</div>
<div class='thingo'>
  
</div>
  <div class='thingo'>

</div>
<div class='thingo'>
 
</div>
<div class='thingo'>

</div>
<div class='thingo'>

</div>
<div class='thingo'>
  
</div>
<div class='thingo'>
  
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
